{
  "name": "mailchampapi",
  "version": "1.0.0",
  "description": "email open tracking api.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo test"
  },
  "author": "kashyap prajapati",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "uuid": "^11.1.0"
  }
}
